DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=cobranzas_db
NODE_ENV=development
DIAS_PARA_PAGO=5
CRON_EXPRESSION='* * * * *'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
EMAIL_PASSWORD='test test test test'
EMAIL_USER='test.soft@test.com'
